# SistemaElettoraleINGSW

./: .classpath  .project  UMLsistemaElettorale.mdj  pom.xml
DBInteraction/: MainTest.java
DBInteraction/Controllers/: LogInController.java
DBInteraction/SEModels/: DBConnector.java  LogInMapper.java
DBInteraction/ViewElements/: LogInView.java
SistemaElettoraleINGSW/: .classpath  .project  pom.xml
SistemaElettoraleINGSW/DBInteraction/: MainTest.java
SistemaElettoraleINGSW/DBInteraction/Controllers/: LogInController.java
SistemaElettoraleINGSW/DBInteraction/SEModels/: DBConnector.java  LogInMapper.java
SistemaElettoraleINGSW/DBInteraction/ViewElements/: LogInView.java
SistemaElettoraleINGSW/FileJson/: nazioniMondo.json
SistemaElettoraleINGSW/doc/: MainTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  package-use.html  type-search-index.js
SistemaElettoraleINGSW/doc/Controllers/: LogInController.LogInType.html  LogInController.html  package-summary.html  package-tree.html  package-use.html
SistemaElettoraleINGSW/doc/Controllers/class-use/: LogInController.LogInType.html  LogInController.html
SistemaElettoraleINGSW/doc/SEModels/: DBConnector.html  LogInMapper.html  package-summary.html  package-tree.html  package-use.html
SistemaElettoraleINGSW/doc/SEModels/class-use/: DBConnector.html  LogInMapper.html
SistemaElettoraleINGSW/doc/ViewElements/: LogInView.html  package-summary.html  package-tree.html  package-use.html
SistemaElettoraleINGSW/doc/ViewElements/class-use/: LogInView.html
SistemaElettoraleINGSW/doc/assignment/: ComuneItaliano.html  Elettore.html  Nazione.html  package-summary.html  package-tree.html  package-use.html
SistemaElettoraleINGSW/doc/assignment/class-use/: ComuneItaliano.html  Elettore.html  Nazione.html
SistemaElettoraleINGSW/doc/class-use/: MainTest.html
SistemaElettoraleINGSW/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
SistemaElettoraleINGSW/doc/utenze/: Elettore.html  Scrutatore.html  Utente.html  Utente.tipoUtente.html  package-summary.html  package-tree.html  package-use.html
SistemaElettoraleINGSW/doc/utenze/class-use/: Elettore.html  Scrutatore.html  Utente.html  Utente.tipoUtente.html
SistemaElettoraleINGSW/src/: Prova.java  TestingClass.java
SistemaElettoraleINGSW/src/JavaFX/: helloFX.fxml  helloWordFX.java
SistemaElettoraleINGSW/src/JavaFX2/: AutenticationFX.java  Controller.java  paginaAutenticazione.fxml
SistemaElettoraleINGSW/src/assignment/: CodiceFiscale.java  ComuneItaliano.java  Elettore.java  Nazione.java  TestingClass.java  comuniItaliani.json
SistemaElettoraleINGSW/src/utenze/: Elettore.java  Scrutatore.java  Utente.java
doc/: MainTest.html  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html  type-search-index.js
doc/Controllers/: LogInController.LogInType.html  LogInController.html  package-summary.html  package-tree.html  package-use.html
doc/SEModels/: DBConnector.html  LogInMapper.html  package-summary.html  package-tree.html  package-use.html
(+119 files in other folders)
