<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="mainPane" dividerPositions="0.11055276381909548, 0.5" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="454.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFX.GraphicControllers.EsitoReferendumViewController">
  <items>
    <AnchorPane maxHeight="50.0" minHeight="40.0" SplitPane.resizableWithParent="false">
         <children>
            <HBox fillHeight="false" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label id="l_nomeUtente" fx:id="lbNomeElettore" alignment="CENTER" contentDisplay="CENTER" text="NomeElettore" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label id="l_ruoloUtente" fx:id="lbRuoloElettore" alignment="CENTER" contentDisplay="CENTER" text="Ruolo utente: Elettore" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </children></AnchorPane>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="599.0">
         <children>
            <Label alignment="CENTER" layoutX="-4.0" layoutY="14.0" prefHeight="17.0" prefWidth="600.0" text="ESITO REFERENDUM" textAlignment="CENTER" />
            <Label fx:id="lbl_nomeReferendum" alignment="CENTER" contentDisplay="CENTER" layoutY="38.0" prefHeight="17.0" prefWidth="598.0" text="Nome Referendum" textAlignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="13.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="11.0" layoutY="106.0" prefHeight="17.0" prefWidth="270.0" text="Voti totali :" textAlignment="RIGHT" />
            <Label fx:id="lbl_votiTotali" layoutX="314.0" layoutY="106.0" prefHeight="17.0" prefWidth="270.0" text="15" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="135.0" prefHeight="17.0" prefWidth="270.0" text="Voti bianchi :" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="165.0" prefHeight="17.0" prefWidth="270.0" text="Voti positivi :" textAlignment="RIGHT" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="197.0" prefHeight="17.0" prefWidth="270.0" text="Voti negativi :" textAlignment="RIGHT" />
            <Label fx:id="lbl_votiBianchi" layoutX="314.0" layoutY="135.0" prefHeight="17.0" prefWidth="270.0" text="15" />
            <Label fx:id="lbl_votiPositivi" layoutX="314.0" layoutY="165.0" prefHeight="17.0" prefWidth="270.0" text="15" />
            <Label fx:id="lbl_votiNegativi" layoutX="314.0" layoutY="197.0" prefHeight="17.0" prefWidth="270.0" text="15" />
            <Label alignment="CENTER_RIGHT" layoutX="14.0" layoutY="255.0" prefHeight="17.0" prefWidth="270.0" text="Votazione valida :" textAlignment="RIGHT" />
            <Label fx:id="lbl_votoValido" layoutX="314.0" layoutY="255.0" text="SI">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane maxHeight="-Infinity" prefHeight="44.0" prefWidth="602.0" SplitPane.resizableWithParent="false">
         <children>
            <Button fx:id="btnBack" layoutX="539.0" layoutY="10.0" mnemonicParsing="false" onAction="#btnBack" text="Esci" />
         </children></AnchorPane>
  </items>
</SplitPane>
