<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>SistemaElettoraleINGSW</groupId>
  <artifactId>SistemaElettoraleINGSW</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Sistema votazione elettronico</name>
  <description>Progetto di Ingengneria del Software (2021/2022). Autori: Visconti Massimiliano, Ayala Shanti</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
       <goals>
         <goal>compile</goal>
       </goals>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20140107</version>
	</dependency>
  </dependencies>
</project>